# projets_java

./: README.md
battle-royale-mvc/: README.md
battle-royale-mvc/playerGame/: build.xml
battleGame/: build.xml
blocksworld-ai/: README.txt
blocksworld-ai/src/cp/: AbstractSolver.java  ArcConsistency.java  BacktrackSolver.java  Demo.java  DomainSizeVariableHeuristic.java  HeuristicMACSolver.java  MACSolver.java  NbConstraintsVariableHeuristic.java  RandomValueHeuristic.java  Solver.java  Test.java  ValueHeuristic.java  VariableHeuristic.java
blocksworld-ai/src/datamining/: AbstractAssociationRuleMiner.java  AbstractItemsetMiner.java  Apriori.java  AssociationRule.java  AssociationRuleMiner.java  BooleanDatabase.java  BruteForceAssociationRuleMiner.java  Demo.java  Itemset.java  ItemsetMiner.java  Test.java
blocksworld-ai/src/modelling/: BooleanVariable.java  Constraint.java  Demo.java  DifferenceConstraint.java  Implication.java  Tester.java  UnaryConstraint.java  Variable.java
blocksworld-ai/src/planning/: AStarPlanner.java  AbstractPlanner.java  Action.java  BFSPlanner.java  BasicAction.java  BasicGoal.java  DFSPlanner.java  Demo.java  DijkstraPlanner.java  (+7 more)
ecosystem-projet-py/: README.md  config.py  elements.py  main.py
expert-system/: Manifest.txt  README.txt  build.xml
expert-system/res/bases/: climat.txt  famille.txt  sante.txt
expert-system/res/testsbases/: TestBase1.txt  TestBase2.txt  TestBase3.txt  TestBase4.txt  TestBase5.txt  TestBase6.txt  TestBase7.txt
expert-system/src/systems/base/: KnowledgeBase.java
expert-system/src/systems/expertsystem/: ExpertSystem.java
expert-system/src/systems/facts/: BooleanFact.java  CompositeFact.java  ConjunctionFact.java  DisjunctionFact.java  ExclusionFact.java  Fact.java  NanFact.java  NonCompositeFact.java  NumericFact.java  Variable.java
expert-system/src/systems/fx/: DisplayingBase.java  HomePage.java  Interaction.java  MainInterface.java
expert-system/src/systems/inferenceengines/: Engine.java
expert-system/src/systems/parsers/: ObjectsCreator.java  ParsedFact.java  Parser.java  Reader.java
expert-system/src/systems/rules/: Expression.java  Formula.java  Rule.java
expert-system/src/tests/: Tester.java
expert-system/src/tests/systems/base/: KnowledgeBaseTester.java
expert-system/src/tests/systems/facts/: BooleanFactTester.java  ConjunctionFactTester.java  DisjunctionFactTester.java  ExclusionFactTester.java  FactsTester.java  NanFactTester.java  NumericFactTester.java  VariableTester.java
expert-system/src/tests/systems/parsers/: ObjectsCreatorTester.java  ParserTester.java  ReaderTester.java
expert-system/src/tests/systems/rules/: FormulaTester.java  RuleTester.java
jeu-de-hex/: Makefile  README.md
taquin/: README.md
(+197 files in other folders)
